# testpagar1

./: README.md  credentials.json  pom.xml
src/main/java/com/example/restApi/: MailSender.java  RestApiApplication.java
src/main/java/com/example/restApi/Models/: GmailData.java
src/main/resources/: credentials.json
src/test/java/com/example/restApi/: CucumberRunnerTest.java  RestApiApplicationTests.java
src/test/java/com/example/restApi/stepDefs/: MyStepdefs.java
src/test/resources/: mailing.properties
src/test/resources/features/: test.feature
tokens/: StoredCredential
